<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task List</title>
</head>
<body>
    <h1>Tasks</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Status</th>
            <th>Due Date</th>
            <th>Actions</th>
        </tr>
        <tr th:each="task : ${tasks}">
            <td th:text="${task.title}">Title</td>
            <td th:text="${task.description}">Description</td>
            <td th:text="${task.status}">Status</td>
            <td th:text="${task.dueDate}">Due Date</td>
            <td>
                <a th:href="@{/tasks/edit/{id}(id=${task.id})}">Edit</a>
                <a th:href="@{/tasks/delete/{id}(id=${task.id})}">Delete</a>
            </td>
        </tr>
    </table>
    <a href="/tasks/new">Create New Task</a>
</body>
</html>
