<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task Form</title>
</head>
<body>
    <h1>Create / Edit Task</h1>
    <form th:action="@{/tasks}" th:object="${task}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>Title: <input type="text" th:field="*{title}" /></label><br />
        <label>Description: <input type="text" th:field="*{description}" /></label><br />
        <label>Status:
            <select th:field="*{status}">
                <option value="PENDING">Pending</option>
                <option value="IN_PROGRESS">In Progress</option>
                <option value="COMPLETED">Completed</option>
            </select>
        </label><br />
        <label>Due Date: <input type="date" th:field="*{dueDate}" /></label><br />
        <button type="submit">Save</button>
    </form>
    <a href="/tasks">Back to Task List</a>
</body>
</html>
